# SSAU-LoriApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ikvant/loriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikvant/loriapp/: LoriApp.java
app/src/main/java/com/ikvant/loriapp/dagger/: AndroidBindingModule.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/ikvant/loriapp/database/: Converters.java  LoriDatabase.java
app/src/main/java/com/ikvant/loriapp/database/project/: Project.java  ProjectDao.java
app/src/main/java/com/ikvant/loriapp/database/tags/: Tag.java  TagDao.java
app/src/main/java/com/ikvant/loriapp/database/task/: Task.java  TaskDao.java
app/src/main/java/com/ikvant/loriapp/database/timeentry/: TimeEntry.java  TimeEntryDao.java
app/src/main/java/com/ikvant/loriapp/database/token/: Token.java  TokenDao.java
app/src/main/java/com/ikvant/loriapp/database/user/: User.java  UserDao.java
app/src/main/java/com/ikvant/loriapp/network/: ApiService.java  LoriApiService.java  NetworkApiException.java  NetworkChecker.java  UnauthorizedListener.java
app/src/main/java/com/ikvant/loriapp/network/exceptions/: NetworkApiException.java  NetworkOfflineException.java  NotFoundException.java  UnauthorizedException.java
app/src/main/java/com/ikvant/loriapp/state/: AuthController.java  LoriAuthConrtoller.java  SyncController.java
app/src/main/java/com/ikvant/loriapp/state/auth/: AuthController.java  LoriAuthConrtoller.java  LoriAuthController.java  TokenStore.java
app/src/main/java/com/ikvant/loriapp/state/entry/: EntryController.java  LoadDataCallback.java  LoriEntryController.java  NonEntryException.java  ProjectController.java  Reloadable.java  TagsController.java  TaskController.java  TimeEntryController.java  UserController.java
app/src/main/java/com/ikvant/loriapp/state/timeentry/: LoriTimeEntryController.java  TimeEntryController.java
app/src/main/java/com/ikvant/loriapp/ui/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/ikvant/loriapp/ui/editenrty/: Contract.java  EditEntryPresenter.java  EditTimeEntryActivity.java  EditTimeEntryFragment.java  TaskSpinnerAdapter.java
app/src/main/java/com/ikvant/loriapp/ui/login/: Contract.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/ikvant/loriapp/ui/search/: Contact.java  SearchActivity.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/ikvant/loriapp/ui/tasklist/: Contract.java  ListAdapter.java  ListEntriesActivity.java  (+3 more)
app/src/main/java/com/ikvant/loriapp/utils/: ActivityUtils.java  AppExecutors.java  Callback.java  DateUtils.java  SimpleCallback.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_not_sync.xml  ic_search.xml  ic_sync.xml
app/src/main/res/layout/: a_edit_time_entry.xml  a_login.xml  a_search.xml  a_task_list.xml  a_week_pager.xml  content.xml  i_footer.xml  i_header.xml  i_spinner_task.xml  i_task.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ikvant/loriapp/: ExampleUnitTest.java
app/src/test/java/com/ikvant/loriapp/dagger/: TestComponent.java  TestDatabaseModule.java  TestNetworkModule.java
(+9 files in other folders)
