// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.arch_version = "1.0.0-alpha9"
    ext.support_version = "26.0.2"
    ext.dagger_version = "2.11"
    ext.junit_version = "4.12"
    ext.espresso_version = "3.0.1"
    ext.retrofit_version = "2.3.0"
    ext.mockwebserver_version = "3.8.1"
    ext.apache_commons_version = "2.5"
    ext.mockito_version = "2.7.19"
    ext.constraint_layout_version = "1.0.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
